 # University of Guelph
 # Computing and Communication Services
 # 2011
 # @author kenntc

tb_archive = Archive
tb_archive_by_month = Archive by month
tb_archive_by_year = Archive by year
tb_archive_by_sender = Archive by sender
tb_tooltip = Archive the selected message(s) by
by_month = month
by_year = year
by_sender = sender

op_archive_by_year = Archive by Year
op_archive_by_month = Archive by Month
op_archive_by_sender = Archive by Sender
op_archive_old = Archive old messages...
op_archive_auto = Auto archiving...

folder_archive = Archives
notif_msg_archived = {0} message(s) archived.
notif_conv_archived = {0} conversations(s) archived.

view_auto_archive_enable = Enable auto archiving for emails that match the following criteria:
view_archive_desc = Archive all the messages that match the following criteria:
#view_archive_auto_desc = Auto-archive all the messages that match the following criteria:
view_archive_older = Is older than
view_archive_by = by
view_archive_unread = Include unread messages.
view_archive_export = Export messages (creates a .tgz file).
view_archive_delete = Move messages to Trash after exporting.
view_archive_by = Archive by
view_archive_delete_continue = Please wait until the file has finished downloading. Click on continue to move messages to Trash.
view_archive_folder_to_trash = The archived messages were moved to the Trash folder.
view_archiving = Archiving messages, please wait...
view_no_match = No matches found; no messages were archived.

archive_older_than_days = day(s)
archive_older_than_month = month(s)
archive_older_than_year = year(s)

dialog_auto_archive = Auto Archive
btn_continue = Continue
btn_save = Save

error_invalid_number = Please enter a valid number.
error_get_messages = And error has occurred while retrieving your old messages, please try again in a few moments. If the problem persists please contact the help center.
error_select_messages = Please select one or more messages to archive.
